require('settings')
require('packer-config')
require('mappings')
require('colorschemes-config')
require('airline-config')
require('nvim-tree-config')
require('lsp-installer-config')
require('cmp-config')
require('lsp-config')
require('dashboard-config')
